<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:text="is connected?" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_alignBaseline="@+id/etName"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvName"/>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="Content"
            android:layout_alignBaseline="@+id/etContent"/>
        <EditText
            android:id="@+id/etContent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvContent"
            android:layout_below="@+id/etName"/>
        <TextView
            android:id="@+id/tvReceiver"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContent"
            android:text="Receiver"
            android:layout_alignBaseline="@+id/etReceiver"/>
        <EditText
            android:id="@+id/etReceiver"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvReceiver"
            android:layout_below="@+id/etContent"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="POST"/>

    <Button
        android:text="GET"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnGet" />

    <TextView
        android:text="Received_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/received"
        android:layout_weight="0.13" />

    <Button
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReg" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLog" />

</LinearLayout>
